<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 { 
            color: rgb(241, 238, 55);
            background-color: rgb(31, 74, 153);
            border: 5px ridge red;
            width: 400px;
            height: 90px;
        }
        h2{
            color:aliceblue;
            background-color:#FF5733;
            border-top: groove blue;
            border-right: dashed yellowgreen;
            border-bottom: double 5px aqua;
            font-family: 'Courier New';
            font-size: 28px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 80px;
        }
        p{
            background-color: brown;
            border: 5px  outset tan;
            font-family: 'Franklin Gothic Medium';
        }
    </style>

</head>
<!-- Tipos de Selectores-->
<body>
    <header>
        <h1>
            Universidad Central del Ecuador
        </h1>

    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h2>
        <h2>Programación Web</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, minima!</p>

    </section>
    <footer>
        <h1>Todos los derechos reservados®</h1>
    </footer>

</body>
</html>